<h1>CEMAL ISTIK</h1>
<!-- bu kod başlık yazmak için kullanılır kısayolu h1+tab tuşudur -->
<h3>Hakkımda</h3>
<!-- bu kod başlık yazmak için kullanılır.ancak alt başlık için kısayolu h3+tab tuşudur -->
<p>Merhaba Ben Cemal Ankara da yaşamaktayım spor yapmayı müzik dinlemeyi çok severim
    yazılım öğreniyorum patika yolunda devam
</p>
<!-- bu kod parağraf yazmak için kullanılır kısayolu ctrl+ö tuşudur. -->
<h2>En Çok Sevdiğim Spor</h2>
<!-- bu kod başlık yazmak için kullanılır kısayolu h2+tab tuşudur -->
<h3>futbol oynamak</h3>
<!-- bu kod h2 olan başlığın alt başlığıdır.yazmak için kullanılır kısayolu h3+tab tuşudur -->
<p>Her hafta halı saha maçlarına giderim.</p>
<p>koşmayı çok seviyorum futbol benim için bir tutku</p>  
<p>bağlama çalmayı da çok seviyorum bu arada</p>
<!-- bu kod parağraf yazmak için kullanılır kısayolu ctrl+ö tuşudur. -->
